StartFontMetrics 2.0
Comment Generated by FontForge 20170921
Comment Creation Date: Sat Aug 11 13:35:33 2018
FontName ChronolabsCooperativeRegularEightDotBraille
FullName Regular Eight Dot Braille
FamilyName Braille
Weight Regular
Notice ((c) Chronolabs Cooperative, 2007 - 2018)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.75
EncodingScheme AdobeStandardEncoding
FontBBox -131 3 630 663
CapHeight 662
XHeight 606
Ascender 663
Descender 231
StartCharMetrics 279
C 32 ; WX 444 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 78 173 402 663 ;
C 34 ; WX 444 ; N quotedbl ; B 58 173 402 320 ;
C 35 ; WX 444 ; N numbersign ; B -131 175 17 321 ;
C 36 ; WX 444 ; N dollar ; B 58 173 402 492 ;
C 37 ; WX 444 ; N percent ; B 254 173 443 662 ;
C 38 ; WX 444 ; N ampersand ; B 99 173 443 663 ;
C 39 ; WX 444 ; N quoteright ; B 78 173 443 662 ;
C 40 ; WX 444 ; N parenleft ; B 78 173 443 663 ;
C 41 ; WX 444 ; N parenright ; B 58 173 443 662 ;
C 42 ; WX 444 ; N asterisk ; B 58 173 443 662 ;
C 43 ; WX 444 ; N plus ; B 58 173 443 663 ;
C 44 ; WX 444 ; N comma ; B 254 173 422 491 ;
C 45 ; WX 444 ; N hyphen ; B 99 173 422 663 ;
C 46 ; WX 444 ; N period ; B 78 173 422 492 ;
C 47 ; WX 444 ; N slash ; B 78 173 422 663 ;
C 48 ; WX 444 ; N zero ; B 58 173 422 491 ;
C 49 ; WX 444 ; N one ; B 58 173 422 492 ;
C 50 ; WX 444 ; N two ; B 58 173 422 663 ;
C 51 ; WX 444 ; N three ; B 254 173 443 662 ;
C 52 ; WX 444 ; N four ; B 99 173 443 663 ;
C 53 ; WX 444 ; N five ; B 78 173 443 663 ;
C 54 ; WX 444 ; N six ; B 58 173 443 662 ;
C 55 ; WX 444 ; N seven ; B 58 173 443 662 ;
C 56 ; WX 444 ; N eight ; B 58 173 443 663 ;
C 57 ; WX 444 ; N nine ; B 30 4 443 663 ;
C 58 ; WX 444 ; N colon ; B 30 4 443 662 ;
C 59 ; WX 444 ; N semicolon ; B 30 4 443 663 ;
C 60 ; WX 444 ; N less ; B 30 4 443 662 ;
C 61 ; WX 444 ; N equal ; B 30 4 443 663 ;
C 62 ; WX 444 ; N greater ; B 30 4 443 662 ;
C 63 ; WX 444 ; N question ; B 30 4 422 491 ;
C 64 ; WX 444 ; N at ; B 30 4 422 663 ;
C 65 ; WX 626 ; N A ; B 51 175 429 663 ;
C 66 ; WX 623 ; N B ; B 48 175 426 663 ;
C 67 ; WX 631 ; N C ; B 56 175 630 663 ;
C 68 ; WX 622 ; N D ; B 47 175 621 663 ;
C 69 ; WX 628 ; N E ; B 53 175 606 663 ;
C 70 ; WX 626 ; N F ; B 51 175 625 663 ;
C 71 ; WX 628 ; N G ; B 53 175 627 663 ;
C 72 ; WX 622 ; N H ; B 47 175 600 663 ;
C 73 ; WX 627 ; N I ; B 52 175 626 662 ;
C 74 ; WX 631 ; N J ; B 56 175 630 662 ;
C 75 ; WX 623 ; N K ; B 48 174 426 663 ;
C 76 ; WX 624 ; N L ; B 49 174 427 663 ;
C 77 ; WX 625 ; N M ; B 50 174 624 663 ;
C 78 ; WX 626 ; N N ; B 51 174 625 663 ;
C 79 ; WX 626 ; N O ; B 51 174 604 663 ;
C 80 ; WX 626 ; N P ; B 51 174 625 663 ;
C 81 ; WX 626 ; N Q ; B 51 174 625 663 ;
C 82 ; WX 629 ; N R ; B 54 174 607 663 ;
C 83 ; WX 627 ; N S ; B 52 174 626 662 ;
C 84 ; WX 628 ; N T ; B 53 174 627 662 ;
C 85 ; WX 626 ; N U ; B 51 173 584 663 ;
C 86 ; WX 627 ; N V ; B 52 173 585 663 ;
C 87 ; WX 628 ; N W ; B 53 173 627 662 ;
C 88 ; WX 625 ; N X ; B 50 173 624 663 ;
C 89 ; WX 623 ; N Y ; B 48 173 622 663 ;
C 90 ; WX 623 ; N Z ; B 48 173 601 663 ;
C 91 ; WX 444 ; N bracketleft ; B 30 4 422 492 ;
C 92 ; WX 444 ; N backslash ; B 30 4 422 663 ;
C 93 ; WX 444 ; N bracketright ; B 30 4 422 491 ;
C 94 ; WX 444 ; N asciicircum ; B 30 4 422 663 ;
C 95 ; WX 444 ; N underscore ; B 30 4 422 492 ;
C 96 ; WX 444 ; N quoteleft ; B 30 4 402 492 ;
C 97 ; WX 444 ; N a ; B 99 517 247 663 ;
C 98 ; WX 444 ; N b ; B 78 346 247 663 ;
C 99 ; WX 444 ; N c ; B 99 516 443 663 ;
C 100 ; WX 444 ; N d ; B 99 345 443 663 ;
C 101 ; WX 444 ; N e ; B 99 345 422 663 ;
C 102 ; WX 444 ; N f ; B 78 346 443 663 ;
C 103 ; WX 444 ; N g ; B 78 345 443 663 ;
C 104 ; WX 444 ; N h ; B 78 345 422 663 ;
C 105 ; WX 444 ; N i ; B 78 346 443 662 ;
C 106 ; WX 444 ; N j ; B 78 345 443 662 ;
C 107 ; WX 444 ; N k ; B 58 174 247 663 ;
C 108 ; WX 444 ; N l ; B 58 174 247 663 ;
C 109 ; WX 444 ; N m ; B 58 174 443 663 ;
C 110 ; WX 444 ; N n ; B 58 174 443 663 ;
C 111 ; WX 444 ; N o ; B 58 174 422 663 ;
C 112 ; WX 444 ; N p ; B 58 174 443 663 ;
C 113 ; WX 444 ; N q ; B 58 174 443 663 ;
C 114 ; WX 444 ; N r ; B 58 174 422 663 ;
C 115 ; WX 444 ; N s ; B 58 174 443 662 ;
C 116 ; WX 444 ; N t ; B 58 174 443 662 ;
C 117 ; WX 444 ; N u ; B 58 173 402 663 ;
C 118 ; WX 444 ; N v ; B 58 173 402 663 ;
C 119 ; WX 444 ; N w ; B 78 173 443 662 ;
C 120 ; WX 444 ; N x ; B 58 173 443 663 ;
C 121 ; WX 444 ; N y ; B 58 173 443 663 ;
C 122 ; WX 444 ; N z ; B 58 173 422 663 ;
C 123 ; WX 444 ; N braceleft ; B 30 4 443 662 ;
C 124 ; WX 444 ; N bar ; B 30 4 443 663 ;
C 125 ; WX 444 ; N braceright ; B 30 4 443 662 ;
C 126 ; WX 444 ; N asciitilde ; B 30 4 443 663 ;
C 161 ; WX 444 ; N exclamdown ; B 30 4 422 491 ;
C 162 ; WX 444 ; N cent ; B 30 4 422 663 ;
C 163 ; WX 444 ; N sterling ; B 30 4 422 492 ;
C 164 ; WX 444 ; N fraction ; B 30 4 179 150 ;
C 165 ; WX 444 ; N yen ; B 30 4 443 662 ;
C 166 ; WX 444 ; N florin ; B 30 4 443 663 ;
C 167 ; WX 444 ; N section ; B 30 4 443 662 ;
C 168 ; WX 444 ; N currency ; B 30 4 422 663 ;
C 169 ; WX 444 ; N quotesingle ; B 30 4 443 663 ;
C 170 ; WX 444 ; N quotedblleft ; B 30 4 402 663 ;
C 171 ; WX 444 ; N guillemotleft ; B 30 4 443 663 ;
C 172 ; WX 444 ; N guilsinglleft ; B 30 4 402 320 ;
C 173 ; WX 444 ; N guilsinglright ; B 30 4 422 663 ;
C 174 ; WX 444 ; N uniFB01 ; B 30 4 226 492 ;
C 175 ; WX 444 ; N uniFB02 ; B 30 4 247 663 ;
C 177 ; WX 444 ; N endash ; B 30 4 443 662 ;
C 178 ; WX 444 ; N dagger ; B 30 4 402 319 ;
C 179 ; WX 444 ; N daggerdbl ; B 30 4 402 663 ;
C 180 ; WX 444 ; N periodcentered ; B 58 3 374 492 ;
C 182 ; WX 444 ; N paragraph ; B 58 3 374 663 ;
C 183 ; WX 444 ; N bullet ; B 30 4 443 663 ;
C 184 ; WX 444 ; N quotesinglbase ; B 30 4 443 662 ;
C 185 ; WX 444 ; N quotedblbase ; B 30 4 443 662 ;
C 186 ; WX 444 ; N quotedblright ; B 30 4 443 662 ;
C 187 ; WX 444 ; N guillemotright ; B 99 3 443 663 ;
C 188 ; WX 444 ; N ellipsis ; B 30 4 443 663 ;
C 189 ; WX 444 ; N perthousand ; B 30 4 402 492 ;
C 191 ; WX 444 ; N questiondown ; B 58 3 443 662 ;
C 193 ; WX 444 ; N grave ; B 78 346 226 492 ;
C 194 ; WX 444 ; N acute ; B 58 174 206 320 ;
C 195 ; WX 444 ; N circumflex ; B 58 174 226 492 ;
C 196 ; WX 444 ; N tilde ; B 295 516 443 662 ;
C 197 ; WX 444 ; N macron ; B 58 174 443 662 ;
C 198 ; WX 444 ; N breve ; B 274 345 422 491 ;
C 199 ; WX 444 ; N dotaccent ; B 78 345 422 492 ;
C 200 ; WX 444 ; N dieresis ; B 58 174 422 491 ;
C 202 ; WX 444 ; N ring ; B 58 174 422 492 ;
C 203 ; WX 444 ; N cedilla ; B 274 345 443 662 ;
C 205 ; WX 444 ; N hungarumlaut ; B 58 174 443 662 ;
C 206 ; WX 444 ; N ogonek ; B 254 173 402 319 ;
C 207 ; WX 444 ; N caron ; B 99 173 402 663 ;
C 208 ; WX 444 ; N emdash ; B 30 4 443 663 ;
C 225 ; WX 444 ; N AE ; B 58 3 422 663 ;
C 227 ; WX 444 ; N ordfeminine ; B 30 4 443 662 ;
C 232 ; WX 444 ; N Lslash ; B 30 4 206 320 ;
C 233 ; WX 444 ; N Oslash ; B 58 3 402 663 ;
C 234 ; WX 444 ; N OE ; B 30 4 402 663 ;
C 235 ; WX 444 ; N ordmasculine ; B 226 3 443 662 ;
C 241 ; WX 444 ; N ae ; B 58 3 422 663 ;
C 245 ; WX 444 ; N dotlessi ; B 78 173 402 492 ;
C 248 ; WX 444 ; N lslash ; B 30 4 247 663 ;
C 249 ; WX 444 ; N oslash ; B 30 3 374 663 ;
C 250 ; WX 444 ; N oe ; B 30 4 422 492 ;
C 251 ; WX 444 ; N germandbls ; B 58 3 443 662 ;
C -1 ; WX 444 ; N uni28D2 ; B 30 3 422 492 ;
C -1 ; WX 444 ; N uni28D3 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28D4 ; B 30 3 422 491 ;
C -1 ; WX 444 ; N uni28D5 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28D6 ; B 30 3 422 492 ;
C -1 ; WX 444 ; N uni28D7 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28D8 ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28D9 ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28DA ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28DB ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28DC ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28DD ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28DE ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28DF ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28E0 ; B 30 3 402 319 ;
C -1 ; WX 444 ; N uni28E1 ; B 30 3 402 663 ;
C -1 ; WX 444 ; N uni28E2 ; B 30 3 402 492 ;
C -1 ; WX 444 ; N uni28E3 ; B 30 3 402 663 ;
C -1 ; WX 444 ; N uni28E4 ; B 30 3 402 320 ;
C -1 ; WX 444 ; N uni28E5 ; B 30 3 402 663 ;
C -1 ; WX 444 ; N uni28E6 ; B 30 3 402 492 ;
C -1 ; WX 444 ; N uni28E7 ; B 30 3 402 663 ;
C -1 ; WX 444 ; N uni28E8 ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28E9 ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28EA ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28EB ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28EC ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28ED ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28EE ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28EF ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28F0 ; B 30 3 422 491 ;
C -1 ; WX 444 ; N uni28F1 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28F2 ; B 30 3 422 492 ;
C -1 ; WX 444 ; N uni28F3 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28F4 ; B 30 3 422 491 ;
C -1 ; WX 444 ; N uni28F5 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28F6 ; B 30 3 422 492 ;
C -1 ; WX 444 ; N uni28F7 ; B 30 3 422 663 ;
C -1 ; WX 444 ; N uni28F8 ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28F9 ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28FA ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28FB ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28FC ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28FD ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28FE ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28FF ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni286A ; B 30 4 443 662 ;
C -1 ; WX 444 ; N uni2869 ; B 30 4 443 663 ;
C -1 ; WX 444 ; N uni288A ; B 78 3 443 662 ;
C -1 ; WX 444 ; N uni28C8 ; B 30 3 443 662 ;
C -1 ; WX 444 ; N uni28C9 ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uni28CA ; B 30 3 443 662 ;
C -1 ; WX 444 ; N Zcaron ; B 30 4 226 492 ;
C -1 ; WX 444 ; N zcaron ; B 30 4 443 662 ;
C -1 ; WX 444 ; N Scaron ; B 30 4 402 663 ;
C -1 ; WX 444 ; N trademark ; B 30 4 443 662 ;
C -1 ; WX 444 ; N scaron ; B 30 4 422 491 ;
C -1 ; WX 444 ; N Ydieresis ; B 30 4 422 663 ;
C -1 ; WX 444 ; N brokenbar ; B 30 4 443 663 ;
C -1 ; WX 444 ; N copyright ; B 30 4 443 663 ;
C -1 ; WX 444 ; N logicalnot ; B 30 4 443 662 ;
C -1 ; WX 444 ; N registered ; B 30 4 443 663 ;
C -1 ; WX 444 ; N degree ; B 226 3 374 149 ;
C -1 ; WX 444 ; N plusminus ; B 99 3 374 663 ;
C -1 ; WX 444 ; N uni00B2 ; B 78 3 374 492 ;
C -1 ; WX 444 ; N uni00B3 ; B 78 3 374 663 ;
C -1 ; WX 444 ; N mu ; B 58 3 374 320 ;
C -1 ; WX 444 ; N uni00B9 ; B 58 3 374 663 ;
C -1 ; WX 444 ; N onequarter ; B 78 3 443 663 ;
C -1 ; WX 444 ; N onehalf ; B 58 3 443 662 ;
C -1 ; WX 444 ; N threequarters ; B 58 3 443 663 ;
C -1 ; WX 444 ; N Agrave ; B 58 3 443 663 ;
C -1 ; WX 444 ; N Aacute ; B 226 3 422 491 ;
C -1 ; WX 444 ; N Acircumflex ; B 99 3 422 663 ;
C -1 ; WX 444 ; N Atilde ; B 78 3 422 492 ;
C -1 ; WX 444 ; N Adieresis ; B 78 3 422 663 ;
C -1 ; WX 444 ; N Aring ; B 58 3 422 491 ;
C -1 ; WX 444 ; N Ccedilla ; B 58 3 422 492 ;
C -1 ; WX 444 ; N Egrave ; B 58 3 422 663 ;
C -1 ; WX 444 ; N Eacute ; B 226 3 443 662 ;
C -1 ; WX 444 ; N Ecircumflex ; B 99 3 443 663 ;
C -1 ; WX 444 ; N Edieresis ; B 78 3 443 662 ;
C -1 ; WX 444 ; N Igrave ; B 78 3 443 663 ;
C -1 ; WX 444 ; N Iacute ; B 58 3 443 662 ;
C -1 ; WX 444 ; N Icircumflex ; B 58 3 443 663 ;
C -1 ; WX 444 ; N Idieresis ; B 58 3 443 662 ;
C -1 ; WX 444 ; N Eth ; B 58 3 443 663 ;
C -1 ; WX 444 ; N Ntilde ; B 226 3 402 319 ;
C -1 ; WX 444 ; N Ograve ; B 99 3 402 663 ;
C -1 ; WX 444 ; N Oacute ; B 78 3 402 492 ;
C -1 ; WX 444 ; N Ocircumflex ; B 78 3 402 663 ;
C -1 ; WX 444 ; N Otilde ; B 58 3 402 320 ;
C -1 ; WX 444 ; N Odieresis ; B 58 3 402 663 ;
C -1 ; WX 444 ; N multiply ; B 58 3 402 492 ;
C -1 ; WX 444 ; N Ugrave ; B 226 3 443 662 ;
C -1 ; WX 444 ; N Uacute ; B 99 3 443 663 ;
C -1 ; WX 444 ; N Ucircumflex ; B 78 3 443 662 ;
C -1 ; WX 444 ; N Udieresis ; B 78 3 443 663 ;
C -1 ; WX 444 ; N Yacute ; B 58 3 443 662 ;
C -1 ; WX 444 ; N Thorn ; B 58 3 443 663 ;
C -1 ; WX 444 ; N agrave ; B 58 3 443 663 ;
C -1 ; WX 444 ; N aacute ; B 226 3 422 491 ;
C -1 ; WX 444 ; N acircumflex ; B 99 3 422 663 ;
C -1 ; WX 444 ; N atilde ; B 78 3 422 492 ;
C -1 ; WX 444 ; N adieresis ; B 78 3 422 663 ;
C -1 ; WX 444 ; N aring ; B 58 3 422 491 ;
C -1 ; WX 444 ; N ccedilla ; B 58 3 422 492 ;
C -1 ; WX 444 ; N egrave ; B 58 3 422 663 ;
C -1 ; WX 444 ; N eacute ; B 226 3 443 662 ;
C -1 ; WX 444 ; N ecircumflex ; B 99 3 443 663 ;
C -1 ; WX 444 ; N edieresis ; B 78 3 443 662 ;
C -1 ; WX 444 ; N igrave ; B 78 3 443 663 ;
C -1 ; WX 444 ; N iacute ; B 58 3 443 662 ;
C -1 ; WX 444 ; N icircumflex ; B 58 3 443 663 ;
C -1 ; WX 444 ; N idieresis ; B 58 3 443 662 ;
C -1 ; WX 444 ; N eth ; B 58 3 443 663 ;
C -1 ; WX 444 ; N ntilde ; B 30 3 374 150 ;
C -1 ; WX 444 ; N ograve ; B 30 3 374 663 ;
C -1 ; WX 444 ; N oacute ; B 30 3 374 492 ;
C -1 ; WX 444 ; N ocircumflex ; B 30 3 374 663 ;
C -1 ; WX 444 ; N otilde ; B 30 3 374 320 ;
C -1 ; WX 444 ; N odieresis ; B 30 3 374 663 ;
C -1 ; WX 444 ; N divide ; B 30 3 374 492 ;
C -1 ; WX 444 ; N ugrave ; B 30 3 443 663 ;
C -1 ; WX 444 ; N uacute ; B 30 3 443 662 ;
C -1 ; WX 444 ; N ucircumflex ; B 30 3 443 663 ;
C -1 ; WX 444 ; N udieresis ; B 30 3 443 662 ;
C -1 ; WX 444 ; N yacute ; B 30 3 443 663 ;
C -1 ; WX 444 ; N thorn ; B 30 3 422 491 ;
C -1 ; WX 444 ; N ydieresis ; B 30 3 422 663 ;
EndCharMetrics
EndFontMetrics
