%!PS-AdobeFont-1.0: ChronolabsCooperativeBookSixDotBraille August 11, 2018; 1;75
%%Title: ChronolabsCooperativeBookSixDotBraille
%Version: August 11, 2018; 1;75
%%CreationDate: Sat Aug 11 12:25:48 2018
%%Creator: Dr. Simon Antony Xaies
%Copyright: (c) Chronolabs Cooperative. 2007-2018
% Generated by FontForge 20170921 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
/FontType 3 def
/FontMatrix [0.000976562 0 0 0.000976562 0 0 ]readonly def
/FontName /ChronolabsCooperativeBookSixDotBraille def
/FontBBox {142 -33 598 699 }readonly def
/UniqueID -842083447 def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (August 11, 2018; 1;75) readonly def
 /Notice (\050c\051 Chronolabs Cooperative. 2007-2018) readonly def
 /FullName (Book Six Dot Braille) readonly def
 /FamilyName (Braille) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -55 def
 /UnderlineThickness 12 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 160/uni00A0 put
dup 161/a put
dup 162/a put
dup 163/a put
dup 164/a put
dup 165/a put
dup 166/a put
dup 167/a put
dup 168/a put
dup 169/a put
dup 170/a put
dup 171/a put
dup 172/a put
dup 173/a put
dup 174/a put
dup 175/a put
dup 176/a put
dup 177/a put
dup 178/a put
dup 179/a put
dup 180/a put
dup 181/a put
dup 182/a put
dup 183/a put
dup 184/a put
dup 185/a put
dup 186/a put
dup 187/a put
dup 188/a put
dup 189/a put
dup 190/a put
dup 191/a put
dup 192/a put
dup 193/a put
dup 194/a put
dup 195/a put
dup 196/a put
dup 197/a put
dup 198/a put
dup 199/a put
dup 200/a put
dup 201/a put
dup 202/a put
dup 203/a put
dup 204/a put
dup 205/a put
dup 206/a put
dup 207/a put
dup 208/a put
dup 209/a put
dup 210/a put
dup 211/a put
dup 212/a put
dup 213/a put
dup 214/a put
dup 215/a put
dup 216/a put
dup 217/a put
dup 218/a put
dup 219/a put
dup 220/a put
dup 221/a put
dup 222/a put
dup 223/a put
dup 224/a put
dup 225/a put
dup 226/a put
dup 227/a put
dup 228/a put
dup 229/a put
dup 230/a put
dup 231/a put
dup 232/a put
dup 233/a put
dup 234/a put
dup 235/a put
dup 236/a put
dup 237/a put
dup 238/a put
dup 239/a put
dup 240/a put
dup 241/a put
dup 242/a put
dup 243/a put
dup 244/a put
dup 245/a put
dup 246/a put
dup 247/a put
dup 248/a put
dup 249/a put
dup 250/a put
dup 251/a put
dup 252/a put
dup 253/a put
dup 254/a put
dup 255/a put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 110 dict def
CharProcs begin
  /.notdef { 740 0 142 0 598 699 setcachedevice
	142 0 moveto
	 598 0 lineto
	 598 699 lineto
	 142 699 lineto
	 142 0 lineto
	closepath
	162 20 moveto
	 162 679 lineto
	 578 679 lineto
	 578 20 lineto
	 162 20 lineto
	closepath
  } bind def
  /glyph1 { 0 0 0 0 0 0 setcachedevice
  } bind def
  /space { 740 0 0 0 0 0 setcachedevice
  } bind def
  /glyph3 { dup -1 ne { 740 0 142 519 322 699 setcachedevice } if
	232 519 moveto
	 208 519 187 528 169 546 curveto
	 151 564 142 585 142 609 curveto
	 142 633 151 654 169 672 curveto
	 187 690 208 699 232 699 curveto
	 256 699 277 690 295 672 curveto
	 313 654 322 633 322 609 curveto
	 322 585 313 564 295 546 curveto
	 277 528 256 519 232 519 curveto
	closepath
  } bind def
  /glyph4 { dup -1 ne { 740 0 142 243 322 423 setcachedevice } if
	232 243 moveto
	 208 243 187 252 169 270 curveto
	 151 288 142 309 142 333 curveto
	 142 357 151 378 169 396 curveto
	 187 414 208 423 232 423 curveto
	 256 423 277 414 295 396 curveto
	 313 378 322 357 322 333 curveto
	 322 309 313 288 295 270 curveto
	 277 252 256 243 232 243 curveto
	closepath
  } bind def
  /glyph5 { dup -1 ne { 740 0 142 -33 322 147 setcachedevice } if
	232 -33 moveto
	 208 -33 187 -24 169 -6 curveto
	 151 12 142 33 142 57 curveto
	 142 81 151 102 169 120 curveto
	 187 138 208 147 232 147 curveto
	 256 147 277 138 295 120 curveto
	 313 102 322 81 322 57 curveto
	 322 33 313 12 295 -6 curveto
	 277 -24 256 -33 232 -33 curveto
	closepath
  } bind def
  /glyph6 { dup -1 ne { 740 0 418 519 598 699 setcachedevice } if
	508 519 moveto
	 484 519 463 528 445 546 curveto
	 427 564 418 585 418 609 curveto
	 418 633 427 654 445 672 curveto
	 463 690 484 699 508 699 curveto
	 532 699 553 690 571 672 curveto
	 589 654 598 633 598 609 curveto
	 598 585 589 564 571 546 curveto
	 553 528 532 519 508 519 curveto
	closepath
  } bind def
  /glyph7 { dup -1 ne { 740 0 418 243 598 423 setcachedevice } if
	508 243 moveto
	 484 243 463 252 445 270 curveto
	 427 288 418 309 418 333 curveto
	 418 357 427 378 445 396 curveto
	 463 414 484 423 508 423 curveto
	 532 423 553 414 571 396 curveto
	 589 378 598 357 598 333 curveto
	 598 309 589 288 571 270 curveto
	 553 252 532 243 508 243 curveto
	closepath
  } bind def
  /glyph8 { dup -1 ne { 740 0 418 -33 598 147 setcachedevice } if
	508 -33 moveto
	 484 -33 463 -24 445 -6 curveto
	 427 12 418 33 418 57 curveto
	 418 81 427 102 445 120 curveto
	 463 138 484 147 508 147 curveto
	 532 147 553 138 571 120 curveto
	 589 102 598 81 598 57 curveto
	 598 33 589 12 571 -6 curveto
	 553 -24 532 -33 508 -33 curveto
	closepath
  } bind def
  /glyph9 { dup -1 ne { 740 0 203 580 261 638 setcachedevice } if
	232 580 moveto
	 224.667 580 218 583 212 589 curveto
	 206 595 203 601.667 203 609 curveto
	 203 616.333 206 623 212 629 curveto
	 218 635 224.667 638 232 638 curveto
	 239.333 638 246 635 252 629 curveto
	 258 623 261 616.333 261 609 curveto
	 261 601.667 258 595 252 589 curveto
	 246 583 239.333 580 232 580 curveto
	closepath
  } bind def
  /glyph10 { dup -1 ne { 740 0 203 304 261 362 setcachedevice } if
	232 304 moveto
	 224.667 304 218 307 212 313 curveto
	 206 319 203 325.667 203 333 curveto
	 203 340.333 206 347 212 353 curveto
	 218 359 224.667 362 232 362 curveto
	 239.333 362 246 359 252 353 curveto
	 258 347 261 340.333 261 333 curveto
	 261 325.667 258 319 252 313 curveto
	 246 307 239.333 304 232 304 curveto
	closepath
  } bind def
  /glyph11 { dup -1 ne { 740 0 203 28 261 86 setcachedevice } if
	232 28 moveto
	 224.667 28 218 31 212 37 curveto
	 206 43 203 49.6667 203 57 curveto
	 203 64.3333 206 71 212 77 curveto
	 218 83 224.667 86 232 86 curveto
	 239.333 86 246 83 252 77 curveto
	 258 71 261 64.3333 261 57 curveto
	 261 49.6667 258 43 252 37 curveto
	 246 31 239.333 28 232 28 curveto
	closepath
  } bind def
  /glyph12 { dup -1 ne { 740 0 479 580 537 638 setcachedevice } if
	508 580 moveto
	 500.667 580 494 583 488 589 curveto
	 482 595 479 601.667 479 609 curveto
	 479 616.333 482 623 488 629 curveto
	 494 635 500.667 638 508 638 curveto
	 515.333 638 522 635 528 629 curveto
	 534 623 537 616.333 537 609 curveto
	 537 601.667 534 595 528 589 curveto
	 522 583 515.333 580 508 580 curveto
	closepath
  } bind def
  /glyph13 { dup -1 ne { 740 0 479 304 537 362 setcachedevice } if
	508 304 moveto
	 500.667 304 494 307 488 313 curveto
	 482 319 479 325.667 479 333 curveto
	 479 340.333 482 347 488 353 curveto
	 494 359 500.667 362 508 362 curveto
	 515.333 362 522 359 528 353 curveto
	 534 347 537 340.333 537 333 curveto
	 537 325.667 534 319 528 313 curveto
	 522 307 515.333 304 508 304 curveto
	closepath
  } bind def
  /glyph14 { dup -1 ne { 740 0 479 28 537 86 setcachedevice } if
	508 28 moveto
	 500.667 28 494 31 488 37 curveto
	 482 43 479 49.6667 479 57 curveto
	 479 64.3333 482 71 488 77 curveto
	 494 83 500.667 86 508 86 curveto
	 515.333 86 522 83 528 77 curveto
	 534 71 537 64.3333 537 57 curveto
	 537 49.6667 534 43 528 37 curveto
	 522 31 515.333 28 508 28 curveto
	closepath
  } bind def
  /a { 740 0 142 28 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /one { 740 0 142 28 537 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /quotesingle { 740 0 142 -33 537 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /at { 740 0 203 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /quotedbl { 740 0 203 28 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /comma { 740 0 203 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /b { 740 0 142 28 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /k { 740 0 142 -33 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /two { 740 0 142 -33 537 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /l { 740 0 142 -33 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /c { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /i { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /f { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /slash { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /m { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /s { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /p { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /e { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /three { 740 0 142 28 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /h { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /nine { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /o { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /six { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /r { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /asciicircum { 740 0 203 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /d { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /j { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /g { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /greater { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /n { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /t { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /q { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /asterisk { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /five { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /less { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /hyphen { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /u { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /eight { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /v { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /period { 740 0 203 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /percent { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /bracketleft { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /dollar { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /plus { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /x { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /exclam { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /ampersand { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /semicolon { 740 0 203 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /colon { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /four { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /backslash { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /zero { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /z { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /seven { 740 0 142 -33 598 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /parenleft { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /underscore { 740 0 203 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /question { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /w { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /bracketright { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /numbersign { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
  } bind def
  /y { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
  } bind def
  /parenright { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
  } bind def
  /equal { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
  } bind def
  /grave { 740 0 203 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /A { 740 0 142 28 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /B { 740 0 142 28 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /C { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /D { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /E { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /F { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /G { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /H { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /I { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /J { 740 0 142 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /K { 740 0 142 -33 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /L { 740 0 142 -33 537 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /M { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /N { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /O { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /P { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /Q { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /R { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /S { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /T { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /U { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /V { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /W { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /X { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /Y { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
  } bind def
  /Z { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph5 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /braceleft { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph13 get exec
  } bind def
  /bar { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
  } bind def
  /braceright { 740 0 142 -33 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph3 get exec
    1 index /CharProcs get /glyph4 get exec
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph8 get exec
    1 index /CharProcs get /glyph11 get exec
  } bind def
  /asciitilde { 740 0 203 28 598 699 setcachedevice
    pop -1
    1 index /CharProcs get /glyph6 get exec
    1 index /CharProcs get /glyph7 get exec
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
  /uni00A0 { 740 0 203 28 537 638 setcachedevice
    pop -1
    1 index /CharProcs get /glyph9 get exec
    1 index /CharProcs get /glyph10 get exec
    1 index /CharProcs get /glyph11 get exec
    1 index /CharProcs get /glyph12 get exec
    1 index /CharProcs get /glyph13 get exec
    1 index /CharProcs get /glyph14 get exec
  } bind def
end
currentdict end
/ChronolabsCooperativeBookSixDotBraille exch definefont
