%!PS-AdobeFont-1.0: ChronolabsCooperativeSixDotRegularBraille August 11, 2018; 1;75
%%Title: ChronolabsCooperativeSixDotRegularBraille
%Version: August 11, 2018; 1;75
%%CreationDate: Sat Aug 11 12:50:22 2018
%%Creator: Dr. Simon Antony Xaies
%Copyright: (c) Chronolabs Cooperative, 2007-2018
% Generated by FontForge 20170921 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.000976562 0 0 0.000976562 0 0 ]readonly def
/FontName /ChronolabsCooperativeSixDotRegularBraille def
/FontBBox {160 -33 580 663 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (August 11, 2018; 1;75) readonly def
 /Notice (\050c\051 Chronolabs Cooperative, 2007-2018) readonly def
 /FullName (Regular Six Dot Braille) readonly def
 /FamilyName (Braille) readonly def
 /Weight (Regular) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -55 def
 /UnderlineThickness 12 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/at put
dup 97/A put
dup 98/B put
dup 99/C put
dup 100/D put
dup 101/E put
dup 102/F put
dup 103/G put
dup 104/H put
dup 105/I put
dup 106/J put
dup 107/K put
dup 108/L put
dup 109/M put
dup 110/N put
dup 111/O put
dup 112/P put
dup 113/Q put
dup 114/R put
dup 115/S put
dup 116/T put
dup 117/U put
dup 118/V put
dup 119/W put
dup 120/X put
dup 121/Y put
dup 122/Z put
dup 123/bracketleft put
dup 124/backslash put
dup 125/bracketright put
dup 126/asciicircum put
dup 127/equal put
dup 128/equal put
dup 129/equal put
dup 130/equal put
dup 131/equal put
dup 132/equal put
dup 133/equal put
dup 134/equal put
dup 135/equal put
dup 136/equal put
dup 137/equal put
dup 138/equal put
dup 139/equal put
dup 140/equal put
dup 141/equal put
dup 142/equal put
dup 143/equal put
dup 144/equal put
dup 145/equal put
dup 146/equal put
dup 147/equal put
dup 148/equal put
dup 149/equal put
dup 150/equal put
dup 151/equal put
dup 152/equal put
dup 153/equal put
dup 154/equal put
dup 155/equal put
dup 156/equal put
dup 157/equal put
dup 158/equal put
dup 159/equal put
dup 160/space put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 97 dict def
CharProcs begin
  /.notdef { 740 0 160 0 580 663 setcachedevice
	160 0 moveto
	 580 0 lineto
	 580 663 lineto
	 160 663 lineto
	 160 0 lineto
	closepath
	180 20 moveto
	 180 643 lineto
	 560 643 lineto
	 560 20 lineto
	 180 20 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /space { 740 0 0 0 0 0 setcachedevice
  } bind def
  /A { dup -1 ne { 740 0 160 519 304 663 setcachedevice } if
	232 519 moveto
	 213.333 519 196.667 526.333 182 541 curveto
	 167.333 555.667 160 572.333 160 591 curveto
	 160 609.667 167.333 626.333 182 641 curveto
	 196.667 655.667 213.333 663 232 663 curveto
	 250.667 663 267.333 655.667 282 641 curveto
	 296.667 626.333 304 609.667 304 591 curveto
	 304 572.333 296.667 555.667 282 541 curveto
	 267.333 526.333 250.667 519 232 519 curveto
	closepath
  } bind def
  /one { dup -1 ne { 740 0 160 243 304 387 setcachedevice } if
	232 243 moveto
	 213.333 243 196.667 250.333 182 265 curveto
	 167.333 279.667 160 296.333 160 315 curveto
	 160 333.667 167.333 350.333 182 365 curveto
	 196.667 379.667 213.333 387 232 387 curveto
	 250.667 387 267.333 379.667 282 365 curveto
	 296.667 350.333 304 333.667 304 315 curveto
	 304 296.333 296.667 279.667 282 265 curveto
	 267.333 250.333 250.667 243 232 243 curveto
	closepath
  } bind def
  /quotesingle { dup -1 ne { 740 0 160 -33 304 111 setcachedevice } if
	232 -33 moveto
	 213.333 -33 196.667 -25.6667 182 -11 curveto
	 167.333 3.66667 160 20.3333 160 39 curveto
	 160 57.6667 167.333 74.3333 182 89 curveto
	 196.667 103.667 213.333 111 232 111 curveto
	 250.667 111 267.333 103.667 282 89 curveto
	 296.667 74.3333 304 57.6667 304 39 curveto
	 304 20.3333 296.667 3.66667 282 -11 curveto
	 267.333 -25.6667 250.667 -33 232 -33 curveto
	closepath
  } bind def
  /at { dup -1 ne { 740 0 436 519 580 663 setcachedevice } if
	508 519 moveto
	 489.333 519 472.667 526.333 458 541 curveto
	 443.333 555.667 436 572.333 436 591 curveto
	 436 609.667 443.333 626.333 458 641 curveto
	 472.667 655.667 489.333 663 508 663 curveto
	 526.667 663 543.333 655.667 558 641 curveto
	 572.667 626.333 580 609.667 580 591 curveto
	 580 572.333 572.667 555.667 558 541 curveto
	 543.333 526.333 526.667 519 508 519 curveto
	closepath
  } bind def
  /quotedbl { dup -1 ne { 740 0 436 243 580 387 setcachedevice } if
	508 243 moveto
	 489.333 243 472.667 250.333 458 265 curveto
	 443.333 279.667 436 296.333 436 315 curveto
	 436 333.667 443.333 350.333 458 365 curveto
	 472.667 379.667 489.333 387 508 387 curveto
	 526.667 387 543.333 379.667 558 365 curveto
	 572.667 350.333 580 333.667 580 315 curveto
	 580 296.333 572.667 279.667 558 265 curveto
	 543.333 250.333 526.667 243 508 243 curveto
	closepath
  } bind def
  /comma { dup -1 ne { 740 0 436 -33 580 111 setcachedevice } if
	508 -33 moveto
	 489.333 -33 472.667 -25.6667 458 -11 curveto
	 443.333 3.66667 436 20.3333 436 39 curveto
	 436 57.6667 443.333 74.3333 458 89 curveto
	 472.667 103.667 489.333 111 508 111 curveto
	 526.667 111 543.333 103.667 558 89 curveto
	 572.667 74.3333 580 57.6667 580 39 curveto
	 580 20.3333 572.667 3.66667 558 -11 curveto
	 543.333 -25.6667 526.667 -33 508 -33 curveto
	closepath
  } bind def
  /B { 740 0 160 243 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
  } bind def
  /K { 740 0 160 -33 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
  } bind def
  /two { 740 0 160 -33 304 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
  } bind def
  /L { 740 0 160 -33 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
  } bind def
  /C { 740 0 160 519 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
  } bind def
  /I { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
  } bind def
  /F { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
  } bind def
  /slash { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /M { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /S { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /P { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /E { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /three { 740 0 160 243 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /H { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /nine { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /O { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /six { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /R { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /asciicircum { 740 0 436 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /D { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /J { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /G { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /greater { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /N { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /T { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /Q { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /asterisk { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /five { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /less { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /hyphen { 740 0 160 -33 580 111 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /U { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /eight { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /V { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /period { 740 0 436 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /percent { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /bracketleft { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /dollar { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /plus { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /X { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /exclam { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /ampersand { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /semicolon { 740 0 436 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /colon { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /four { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /backslash { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /zero { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /Z { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /seven { 740 0 160 -33 580 387 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /parenleft { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /underscore { 740 0 436 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /question { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /W { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /bracketright { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /numbersign { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /Y { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /parenright { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /equal { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOT4 { 740 0 436 519 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /at get exec
  } bind def
  /PDOT1 { 740 0 160 519 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
  } bind def
  /PDOTS12 { 740 0 160 243 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
  } bind def
  /PDOTS14 { 740 0 160 519 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS145 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS15 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS124 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS1245 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS125 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS24 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS245 { 740 0 160 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS13 { 740 0 160 -33 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
  } bind def
  /PDOTS123 { 740 0 160 -33 304 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
  } bind def
  /PDOTS134 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS1345 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS135 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS1234 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS12345 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS1235 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS234 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
  } bind def
  /PDOTS2345 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
  /PDOTS136 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS1236 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS2456 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS1346 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS13456 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS1356 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /quotesingle get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS246 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS1256 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS12456 { 740 0 160 -33 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /A get exec
    1 index /CharProcs get /one get exec
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
    1 index /CharProcs get /comma get exec
  } bind def
  /PDOTS45 { 740 0 436 243 580 663 setcachedevice
    pop -1
    1 index /CharProcs get /at get exec
    1 index /CharProcs get /quotedbl get exec
  } bind def
end
currentdict end
/ChronolabsCooperativeSixDotRegularBraille exch definefont
