%!PS-TrueTypeFont
%%Title: ChronolabsCooperativeBookSixDotBraille
%Version: August 11, 2018; 1;75
%%CreationDate: Sat Aug 11 12:29:35 2018
%%Creator: Dr. Simon Antony Xaies
%%LanguageLevel: 3
%Copyright: (c) Chronolabs Cooperative. 2007-2018
% Generated by FontForge 20170921 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /ChronolabsCooperativeBookSixDotBraille def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {0.138672 -0.0322266 0.583984 0.682617 }readonly def
/FontInfo 10 dict dup begin
 /version (August 11, 2018; 1;75) readonly def
 /Notice (\050c\051 Chronolabs Cooperative. 2007-2018) readonly def
 /FullName (Book Six Dot Braille) readonly def
 /FamilyName (Braille) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.0537109 def
 /UnderlineThickness 0.0117188 def
end readonly def
  /UniqueID -842083447 def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/a put
    dup 162/a put
    dup 163/a put
    dup 164/a put
    dup 165/a put
    dup 166/a put
    dup 167/a put
    dup 168/a put
    dup 169/a put
    dup 170/a put
    dup 171/a put
    dup 172/a put
    dup 173/a put
    dup 174/a put
    dup 175/a put
    dup 176/a put
    dup 177/a put
    dup 178/a put
    dup 179/a put
    dup 180/a put
    dup 181/a put
    dup 182/a put
    dup 183/a put
    dup 184/a put
    dup 185/a put
    dup 186/a put
    dup 187/a put
    dup 188/a put
    dup 189/a put
    dup 190/a put
    dup 191/a put
    dup 192/a put
    dup 193/a put
    dup 194/a put
    dup 195/a put
    dup 196/a put
    dup 197/a put
    dup 198/a put
    dup 199/a put
    dup 200/a put
    dup 201/a put
    dup 202/a put
    dup 203/a put
    dup 204/a put
    dup 205/a put
    dup 206/a put
    dup 207/a put
    dup 208/a put
    dup 209/a put
    dup 210/a put
    dup 211/a put
    dup 212/a put
    dup 213/a put
    dup 214/a put
    dup 215/a put
    dup 216/a put
    dup 217/a put
    dup 218/a put
    dup 219/a put
    dup 220/a put
    dup 221/a put
    dup 222/a put
    dup 223/a put
    dup 224/a put
    dup 225/a put
    dup 226/a put
    dup 227/a put
    dup 228/a put
    dup 229/a put
    dup 230/a put
    dup 231/a put
    dup 232/a put
    dup 233/a put
    dup 234/a put
    dup 235/a put
    dup 236/a put
    dup 237/a put
    dup 238/a put
    dup 239/a put
    dup 240/a put
    dup 241/a put
    dup 242/a put
    dup 243/a put
    dup 244/a put
    dup 245/a put
    dup 246/a put
    dup 247/a put
    dup 248/a put
    dup 249/a put
    dup 250/a put
    dup 251/a put
    dup 252/a put
    dup 253/a put
    dup 254/a put
    dup 255/a put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D5B88E81E000019EC0000001C637674
  2005F904BC00000308000000346670676DE72C1488000002100000002A676C
  7966393143C50000041C000015D068656164E7A41104000000AC0000003668
  68656106310209000000E400000024686D74782ACF227E00000128000000E6
  6C6F636115711B000000033C000000E06D6178700148007A00000108000000
  2070726570A6757B030000023C000000C9
  00
 >
 <
  000100000001C000072621535F0F3CF5000B040000000000AE0C14B8000000
  00D793F8B5008EFFDF025602BB000000080002000000000000
  00
 >
 <
  00010000037AFF20005F02E400000000025600010000000000000000000000
  0000000004
  00
 >
 <
  00010000006F000C0002004800060002000100000001000000C80023000600
  01
  00
 >
 <
  02E4008E000000000155000002E40000008E00CB008E008E008E008E008E00
  8E008E008E008E00CB008E00CB008E008E008E008E008E008E008E008E008E
  008E008E008E00CB008E008E008E008E00CB008E008E008E008E008E008E00
  8E008E008E008E008E008E008E008E008E008E008E008E008E008E008E008E
  008E008E008E008E008E008E008E00CB00CB00CB008E008E008E008E008E00
  8E008E008E008E008E008E008E008E008E008E008E008E008E008E008E008E
  008E008E008E008E008E008E008E008E00CB00CB008E008E008E01A201A201
  A200CB00CB00CB01DF01DF01DF0000
  00
 >
 <
  B0002CB60D0A030C050B072545442545654425454423456544B40003030205
  254544254565442345442D0000
  00
 >
 <
  01BC00060005000500E8000A4B5158181B1959704568BC0001000101140005
  0005254418704568604400BC0007000900090039000A4B5158181B19597045
  68BC00040004011400090005254418704568208A6020B8000823446044B41E
  1B1913114B5258B40E1100132065442B1B4B5258B4101100132065442B1B4B
  5258B40E1100132065442B1B4B5258B21012002B1B4B5258B20F12002B5959
  59595922400F14051315061318091317081316071345234560444523456044
  452345604445234560444523456044000000
  00
 >
 <
  005A0114005AFFA6011400E801FC0261014D0039001D001DFFE3FFE3005A00
  63006C001D00200000000000000000000000000000
  00
 >
 <
  000000200020002000200038005000680080009800B000C800E000F8011001
  28014001580170018801A001B801D001E80200021802300248026002780290
  02A802C002D802F0030803200338035003680380039803B003C803E003F804
  100428044004580470048804A004B804D004E8050005180530054805600578
  059005A805C005D805F0060806200638065006680680069806B006C806E006
  F807100728074007580770078807A007B807D007E808000818083008480860
  0878089008A808C008D808F0090809300958098009A809D009F80A200A480A
  700A980AC00AE8
  00
 >
 <
  0002008E0000025602BB00030007001618B70305040001070400012FDDD6CD
  31002FDDD6CD3033211121131121118E01C8FE381401A002BBFD590293FD6D
  0000FFFF008EFFDF025602BB12220064000010220065000010220066000010
  22006800001022006900001002006D00000000FFFF00CB001C0256027E1022
  006700001222006900001022006A00001022006B00001022006C0000100200
  6E00000000FFFF008EFFDF025602BB12220065000010220066000010220067
  00001022006800001022006900001002006A00000000FFFF008EFFDF025602
  BB1222006300001022006400001022006600001022006800001022006B0000
  1002006D00000000FFFF008EFFDF025602BB12220063000010220066000010
  22006800001022006A00001022006B00001002006D00000000FFFF008EFFDF
  025602BB122200630000102200640000102200650000102200660000102200
  6800001002006D00000000FFFF008EFFDF0219027E12220065000010220069
  00001022006A00001022006C00001022006D00001002006E00000000FFFF00
  8EFFDF025602BB122200630000102200640000102200650000102200670000
  1022006800001002006C00000000FFFF008EFFDF025602BB12220064000010
  22006500001022006600001022006700001022006800001002006900000000
  FFFF008EFFDF025602BB1222006300001022006800001022006A0000102200
  6B00001022006C00001002006D00000000FFFF008EFFDF025602BB12220065
  00001022006600001022006800001022006900001022006A00001002006D00
  000000FFFF00CBFFDF0256027E1022006800001222006900001022006A0000
  1022006B00001022006C00001002006D00000000FFFF008EFFDF0256027E12
  22006500001022006800001022006900001022006A00001022006C00001002
  006D00000000FFFF00CBFFDF025602BB102200660000102200680000122200
  6900001022006A00001022006B00001002006D00000000FFFF008EFFDF0256
  02BB1222006500001022006600001022006900001022006A00001022006D00
  001002006E00000000FFFF008EFFDF0256027E122200650000102200670000
  1022006800001022006900001022006A00001002006C00000000FFFF008E00
  1C0219027E1222006400001022006900001022006B00001022006C00001022
  006D00001002006E00000000FFFF008EFFDF0219027E122200640000102200
  6500001022006900001022006C00001022006D00001002006E00000000FFFF
  008E001C0256027E1222006400001022006700001022006900001022006B00
  001022006C00001002006E00000000FFFF008EFFDF0256027E122200640000
  1022006700001022006800001022006900001022006B00001002006C000000
  00FFFF008EFFDF0256027E1222006400001022006800001022006900001022
  006B00001022006C00001002006D00000000FFFF008EFFDF0256027E122200
  6400001022006500001022006700001022006900001022006C00001002006E
  00000000FFFF008EFFDF0256027E1222006400001022006500001022006700
  001022006800001022006900001002006C00000000FFFF008EFFDF0256027E
  1222006400001022006500001022006800001022006900001022006C000010
  02006D00000000FFFF008EFFDF0256027E1222006500001022006700001022
  006900001022006A00001022006C00001002006E00000000FFFF008EFFDF02
  5602BB1222006300001022006700001022006800001022006A00001022006B
  00001002006C00000000FFFF00CBFFDF0256027E1022006700001022006800
  001222006900001022006A00001022006B00001002006C00000000FFFF008E
  FFDF025602BB1222006300001022006400001022006800001022006B000010
  22006C00001002006D00000000FFFF008EFFDF025602BB1222006300001022
  006400001022006500001022006600001022006700001002006800000000FF
  FF008EFFDF025602BB12220065000010220066000010220067000010220069
  00001022006A00001002006E00000000FFFF008EFFDF025602BB1222006300
  001022006600001022006700001022006800001022006A00001002006B0000
  0000FFFF00CB001C025602BB1022006600001222006900001022006A000010
  22006B00001022006D00001002006E00000000FFFF008E001C021902BB1222
  006300001022006A00001022006B00001022006C00001022006D0000100200
  6E00000000FFFF008E001C021902BB1222006300001022006400001022006B
  00001022006C00001022006D00001002006E00000000FFFF008E001C025602
  BB1222006300001022006600001022006A00001022006B00001022006D0000
  1002006E00000000FFFF008E001C025602BB12220063000010220066000010
  22006700001022006A00001022006B00001002006E00000000FFFF008E001C
  025602BB1222006300001022006700001022006A00001022006B0000102200
  6C00001002006E00000000FFFF008E001C025602BB12220063000010220064
  00001022006600001022006B00001022006D00001002006E00000000FFFF00
  8E001C025602BB122200630000102200640000102200660000102200670000
  1022006B00001002006E00000000FFFF008E001C025602BB12220063000010
  22006400001022006700001022006B00001022006C00001002006E00000000
  FFFF008E001C025602BB122200640000102200660000102200690000102200
  6B00001022006D00001002006E00000000FFFF008E001C025602BB12220064
  00001022006600001022006700001022006900001022006B00001002006E00
  000000FFFF008EFFDF021902BB1222006300001022006500001022006A0000
  1022006C00001022006D00001002006E00000000FFFF008EFFDF021902BB12
  22006300001022006400001022006500001022006C00001022006D00001002
  006E00000000FFFF008EFFDF025602BB122200630000102200650000102200
  6600001022006A00001022006D00001002006E00000000FFFF008EFFDF0256
  02BB1222006300001022006500001022006600001022006700001022006A00
  001002006E00000000FFFF008EFFDF025602BB122200630000102200650000
  1022006700001022006A00001022006C00001002006E00000000FFFF008EFF
  DF025602BB1222006300001022006400001022006500001022006600001022
  006D00001002006E00000000FFFF008EFFDF025602BB122200630000102200
  6400001022006500001022006600001022006700001002006E00000000FFFF
  008EFFDF025602BB1222006300001022006400001022006500001022006700
  001022006C00001002006E00000000FFFF008EFFDF025602BB122200640000
  1022006500001022006600001022006900001022006D00001002006E000000
  00FFFF008EFFDF025602BB1222006400001022006500001022006600001022
  006700001022006900001002006E00000000FFFF008EFFDF025602BB122200
  6300001022006500001022006800001022006A00001022006C00001002006D
  00000000FFFF008EFFDF025602BB1222006300001022006400001022006500
  001022006800001022006C00001002006D00000000FFFF008EFFDF025602BB
  12220064000010220066000010220067000010220068000010220069000010
  02006B00000000FFFF008EFFDF025602BB1222006300001022006500001022
  006600001022006800001022006A00001002006D00000000FFFF008EFFDF02
  5602BB12220063000010220065000010220066000010220067000010220068
  00001002006A00000000FFFF008EFFDF025602BB1222006300001022006500
  001022006700001022006800001022006A00001002006C00000000FFFF008E
  FFDF025602BB12220064000010220066000010220068000010220069000010
  22006B00001002006D00000000FFFF008EFFDF025602BB1222006300001022
  006400001022006700001022006800001022006B00001002006C00000000FF
  FF008EFFDF025602BB12220063000010220064000010220066000010220067
  00001022006800001002006B00000000FFFF00CB001C025602BB1022006600
  001022006700001222006900001022006A00001022006B00001002006E0000
  0000FFFF00CBFFDF025602BB10220066000010220067000010220068000012
  22006900001022006A00001002006B00000000FFFF00CB001C025602BB1022
  006600001222006900001022006A00001022006B00001022006D0000100200
  6E00000000FFFF008E001C021902BB1222006300001022006A00001022006B
  00001022006C00001022006D00001002006E00000000FFFF008E001C021902
  BB1222006300001022006400001022006B00001022006C00001022006D0000
  1002006E00000000FFFF008E001C025602BB12220063000010220066000010
  22006A00001022006B00001022006D00001002006E00000000FFFF008E001C
  025602BB1222006300001022006600001022006700001022006A0000102200
  6B00001002006E00000000FFFF008E001C025602BB12220063000010220067
  00001022006A00001022006B00001022006C00001002006E00000000FFFF00
  8E001C025602BB1222006300001022006400001022006600001022006B0000
  1022006D00001002006E00000000FFFF008E001C025602BB12220063000010
  22006400001022006600001022006700001022006B00001002006E00000000
  FFFF008E001C025602BB122200630000102200640000102200670000102200
  6B00001022006C00001002006E00000000FFFF008E001C025602BB12220064
  00001022006600001022006900001022006B00001022006D00001002006E00
  000000FFFF008E001C025602BB122200640000102200660000102200670000
  1022006900001022006B00001002006E00000000FFFF008EFFDF021902BB12
  22006300001022006500001022006A00001022006C00001022006D00001002
  006E00000000FFFF008EFFDF021902BB122200630000102200640000102200
  6500001022006C00001022006D00001002006E00000000FFFF008EFFDF0256
  02BB1222006300001022006500001022006600001022006A00001022006D00
  001002006E00000000FFFF008EFFDF025602BB122200630000102200650000
  1022006600001022006700001022006A00001002006E00000000FFFF008EFF
  DF025602BB1222006300001022006500001022006700001022006A00001022
  006C00001002006E00000000FFFF008EFFDF025602BB122200630000102200
  6400001022006500001022006600001022006D00001002006E00000000FFFF
  008EFFDF025602BB1222006300001022006400001022006500001022006600
  001022006700001002006E00000000FFFF008EFFDF025602BB122200630000
  1022006400001022006500001022006700001022006C00001002006E000000
  00FFFF008EFFDF025602BB1222006400001022006500001022006600001022
  006900001022006D00001002006E00000000FFFF008EFFDF025602BB122200
  6400001022006500001022006600001022006700001022006900001002006E
  00000000FFFF008EFFDF025602BB1222006300001022006500001022006800
  001022006A00001022006C00001002006D00000000FFFF008EFFDF025602BB
  1222006300001022006400001022006500001022006800001022006C000010
  02006D00000000FFFF008EFFDF025602BB1222006400001022006600001022
  006700001022006800001022006900001002006B00000000FFFF008EFFDF02
  5602BB1222006300001022006500001022006600001022006800001022006A
  00001002006D00000000FFFF008EFFDF025602BB1222006300001022006500
  001022006600001022006700001022006800001002006A00000000FFFF008E
  FFDF025602BB12220063000010220065000010220067000010220068000010
  22006A00001002006C00000000FFFF008EFFDF025602BB1222006400001022
  006600001022006800001022006900001022006B00001002006D00000000FF
  FF008EFFDF025602BB12220063000010220064000010220067000010220068
  00001022006B00001002006C00000000FFFF008EFFDF025602BB1222006300
  001022006400001022006600001022006700001022006800001002006B0000
  0000FFFF00CB001C025602BB10220066000010220067000012220069000010
  22006A00001022006B00001002006E00000000FFFF00CB001C0219027E1222
  006900001022006A00001022006B00001022006C00001022006D0000100200
  6E000000000001008E0207014202BB000B0023401100030602030900070900
  0300000600050013013E3C3CE1E131004E3E3C3CE1E1301322263534363332
  16151406E82436362424363602073624243636242436000001008E00F30142
  01A7000B00234011000306020309000809000300000600050013013E3C3CE1
  E131004E3E3C3CE1E130372226353436333216151406E824363624243636F3
  362424363624243600000001008EFFDF01420093000B002340110003060203
  09000909000300000600050013013E3C3CE1E131004E3E3C3CE1E130172226
  353436333216151406E8243636242436362136242436362424360000000101
  A20207025602BB000B00234011000306020309000709000300000600060013
  013E3C3CE1E131004E3E3C3CE1E13001222635343633321615140601FC2436
  362424363602073624243636242436000101A200F3025601A7000B00234011
  000306020309000809000300000600060013013E3C3CE1E131004E3E3C3CE1
  E13025222635343633321615140601FC24363624243636F336242436362424
  3600000101A2FFDF02560093000B0023401100030602030900090900030000
  0600060013013E3C3CE1E131004E3E3C3CE1E1300522263534363332161514
  0601FC2436362424363621362424363624243600000100CB02440105027E00
  0B00234011000C060B03090016090A030D000600140013014E3E3C3CE1E131
  003E3C3CE1E130132226353436333216151406E80B12120B0B12120244120B
  0B12120B0B1200000100CB01300105016A000B00234011000C060B03090017
  090A030D000600140013014E3E3C3CE1E131003E3C3CE1E130132226353436
  333216151406E80B12120B0B12120130120B0B12120B0B1200000100CB001C
  01050056000B00234011000C060B03090018090A030D000600140013014E3E
  3C3CE1E131003E3C3CE1E130372226353436333216151406E80B12120B0B12
  121C120B0B12120B0B120000000101DF02440219027E000B00234011000C06
  0B03090016090A030D000600150013014E3E3C3CE1E131003E3C3CE1E13001
  222635343633321615140601FC0B12120B0B12120244120B0B12120B0B1200
  0101DF01300219016A000B00234011000C060B03090017090A030D00060015
  0013014E3E3C3CE1E131003E3C3CE1E13001222635343633321615140601FC
  0B12120B0B12120130120B0B12120B0B12000101DF001C02190056000B0023
  4011000C060B03090018090A030D000600150013014E3E3C3CE1E131003E3C
  3CE1E13025222635343633321615140601FC0B12120B0B12121C120B0B1212
  0B0B1200
  00
 >
 <
  0000000100000000D5E8DAB000000000AE0C14B800000000D793F8B5
  00
 >
  ] def
  /CharStrings 111 dict dup begin
    /.notdef 0 def
    /glyph1 1 def
    /space 3 def
    /glyph3 99 def
    /glyph4 100 def
    /glyph5 101 def
    /glyph6 102 def
    /glyph7 103 def
    /glyph8 104 def
    /glyph9 105 def
    /glyph10 106 def
    /glyph11 107 def
    /glyph12 108 def
    /glyph13 109 def
    /glyph14 110 def
    /a 68 def
    /one 20 def
    /quotesingle 10 def
    /at 35 def
    /quotedbl 5 def
    /comma 15 def
    /b 69 def
    /k 78 def
    /two 21 def
    /l 79 def
    /c 70 def
    /i 76 def
    /f 73 def
    /slash 18 def
    /m 80 def
    /s 86 def
    /p 83 def
    /e 72 def
    /three 22 def
    /h 75 def
    /nine 28 def
    /o 82 def
    /six 25 def
    /r 85 def
    /asciicircum 65 def
    /d 71 def
    /j 77 def
    /g 74 def
    /greater 33 def
    /n 81 def
    /t 87 def
    /q 84 def
    /asterisk 13 def
    /five 24 def
    /less 31 def
    /hyphen 16 def
    /u 88 def
    /eight 27 def
    /v 89 def
    /period 17 def
    /percent 8 def
    /bracketleft 62 def
    /dollar 7 def
    /plus 14 def
    /x 91 def
    /exclam 4 def
    /ampersand 9 def
    /semicolon 30 def
    /colon 29 def
    /four 23 def
    /backslash 63 def
    /zero 19 def
    /z 93 def
    /seven 26 def
    /parenleft 11 def
    /underscore 66 def
    /question 34 def
    /w 90 def
    /bracketright 64 def
    /numbersign 6 def
    /y 92 def
    /parenright 12 def
    /equal 32 def
    /grave 67 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /uni00A0 98 def
  end readonly def
FontName currentdict end definefont pop
